<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncO-ol-X0e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBookViewController" customModule="BookSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awH-F1-ajg">
                                <rect key="frame" x="15" y="88" width="384" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-qE-YNd">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Apple Books" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-hN-E6e">
                                        <rect key="frame" x="0.0" y="59.5" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PJV-qd-tel"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-iu-oE5">
                                        <rect key="frame" x="0.0" y="99.5" width="384" height="14"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-8o-Z51">
                                        <rect key="frame" x="0.0" y="123.5" width="384" height="650.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryResultCell" id="q40-80-gK0">
                                                <rect key="frame" x="0.0" y="28" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q40-80-gK0" id="KWT-NV-u04">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awH-F1-ajg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="7e5-fe-PrV"/>
                            <constraint firstItem="awH-F1-ajg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OoV-RB-Bn4"/>
                            <constraint firstItem="awH-F1-ajg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mp5-ur-yQr"/>
                            <constraint firstItem="awH-F1-ajg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p1C-1a-bNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPu-Ym-utH"/>
                    <connections>
                        <outlet property="historySearchTableView" destination="sQc-8o-Z51" id="pEe-HK-dAJ"/>
                        <outlet property="searchBarText" destination="Tna-hN-E6e" id="IqV-RY-G3E"/>
                        <segue destination="d5j-fW-NG8" kind="show" identifier="BookListSegue" id="3U7-53-lmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="132"/>
        </scene>
        <!--Book List Table View Controller-->
        <scene sceneID="nVe-oi-VVh">
            <objects>
                <tableViewController id="d5j-fW-NG8" customClass="BookListTableViewController" customModule="BookSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fba-R4-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookResultCell" id="3yd-SZ-51T" customClass="BookResultTableViewCell" customModule="BookSeeker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yd-SZ-51T" id="FwI-AU-Jqg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-Mm-ldx">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-Wt-KDe">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nxn-Wt-KDe" secondAttribute="height" multiplier="1:1" id="F7g-xi-pk5"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-OY-VtR">
                                                    <rect key="frame" x="89" y="27" width="285" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-9K-tg2">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vep-gF-lBa">
                                                            <rect key="frame" x="0.0" y="22" width="285" height="14"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxn-Wt-KDe" firstAttribute="height" secondItem="l8h-Mm-ldx" secondAttribute="height" multiplier="0.9" id="4Ox-GC-DVp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8h-Mm-ldx" firstAttribute="height" secondItem="FwI-AU-Jqg" secondAttribute="height" multiplier="0.9" id="38H-v1-3oX"/>
                                        <constraint firstItem="l8h-Mm-ldx" firstAttribute="centerY" secondItem="FwI-AU-Jqg" secondAttribute="centerY" id="Htq-3n-l2O"/>
                                        <constraint firstItem="l8h-Mm-ldx" firstAttribute="centerX" secondItem="FwI-AU-Jqg" secondAttribute="centerX" id="Sla-KC-WUc"/>
                                        <constraint firstItem="l8h-Mm-ldx" firstAttribute="centerY" secondItem="FwI-AU-Jqg" secondAttribute="centerY" id="Xpo-cw-G70"/>
                                        <constraint firstItem="l8h-Mm-ldx" firstAttribute="leading" secondItem="FwI-AU-Jqg" secondAttribute="leading" constant="20" symbolic="YES" id="elu-nB-ICM"/>
                                        <constraint firstAttribute="trailing" secondItem="l8h-Mm-ldx" secondAttribute="trailing" constant="20" symbolic="YES" id="vIv-C0-tmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="vep-gF-lBa" id="44S-77-Qfe"/>
                                    <outlet property="bookThumbnail" destination="nxn-Wt-KDe" id="EFK-tl-kaD"/>
                                    <outlet property="titleLabel" destination="Dgm-9K-tg2" id="tn2-lE-0QM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5j-fW-NG8" id="5Rz-Rg-4rm"/>
                            <outlet property="delegate" destination="d5j-fW-NG8" id="oIj-Eb-JYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jFI-dS-v6f"/>
                    <connections>
                        <segue destination="V8D-4A-GzH" kind="show" identifier="DetailBookSegue" id="MX6-Zz-ANj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug5-MV-LRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="132"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="8Ro-0K-Fgu">
            <objects>
                <viewController id="V8D-4A-GzH" customClass="DetailBookViewController" customModule="BookSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enj-2C-8O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-aG-Yyx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-Gt-afG">
                                        <rect key="frame" x="50" y="30" width="314" height="748"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-Zu-Wwl">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="249.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-VM-rTT">
                                                <rect key="frame" x="0.0" y="249.5" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="4xN-c8-ghd"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-HV-mh3">
                                                <rect key="frame" x="0.0" y="649.5" width="314" height="98.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ci4-Gt-afG" firstAttribute="leading" secondItem="vnJ-aG-Yyx" secondAttribute="leading" constant="50" id="7Li-rF-FOh"/>
                                    <constraint firstItem="Ci4-Gt-afG" firstAttribute="top" secondItem="vnJ-aG-Yyx" secondAttribute="top" constant="30" id="N8K-f3-1yi"/>
                                    <constraint firstItem="Ci4-Gt-afG" firstAttribute="centerY" secondItem="vnJ-aG-Yyx" secondAttribute="centerY" id="d3h-Bg-c0A"/>
                                    <constraint firstItem="Ci4-Gt-afG" firstAttribute="centerX" secondItem="vnJ-aG-Yyx" secondAttribute="centerX" id="dNz-eg-dwa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ci4-Gt-afG" secondAttribute="bottom" id="kHn-q6-PqN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci4-Gt-afG" secondAttribute="trailing" constant="-50" id="rTU-aa-s6Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww5-fU-QUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnJ-aG-Yyx" firstAttribute="trailing" secondItem="Ww5-fU-QUd" secondAttribute="trailing" id="K0V-Ks-6vG"/>
                            <constraint firstAttribute="bottom" secondItem="vnJ-aG-Yyx" secondAttribute="bottom" id="TA5-cy-ZYr"/>
                            <constraint firstItem="vnJ-aG-Yyx" firstAttribute="top" secondItem="Ww5-fU-QUd" secondAttribute="top" id="UDE-ln-AgV"/>
                            <constraint firstItem="vnJ-aG-Yyx" firstAttribute="leading" secondItem="Ww5-fU-QUd" secondAttribute="leading" id="gwF-L9-KoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtV-dt-Bch"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="I0S-VM-rTT" id="f63-7L-Xiv"/>
                        <outlet property="thumbnailImageView" destination="Jeo-HV-mh3" id="AII-de-os5"/>
                        <outlet property="titleLabel" destination="JX9-Zu-Wwl" id="8W8-0u-Ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31L-ma-B3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0D-ik-Jdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncO-ol-X0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFv-a4-xZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xY5-Yz-66i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-NM-fcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
